:root {
  --header-height: 72px;
  --mobile-menu-height: 72px;
  scroll-behavior: smooth;
  scroll-padding-top: var(--header-height);
}
.header {
  position: relative;
  height: var(--header-height);
  transition: all 0.25s ease-in;
  position: sticky;
  top: 0;
  z-index: 1;

  body[data-show-mobile-menu='true'] & {
    height: calc(var(--header-height) + var(--mobile-menu-height));
  }

  .mobile-menu {
    display: none;

    @include media-breakpoint-between(xs, md) {
      body[data-show-mobile-menu='true'] & {
        background-color: $white;
        display: flex;
        flex-direction: column;
      }
    }
  }
}
.header-wrapper {
  background-color: $gray-200;
  display: flex;
  flex-direction: row;
  height: var(--header-height);
  box-shadow: 0px -2px 10px $gray-700;
  padding: 8px;
}

.header-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 8px 0 auto;

  & div {
    &:not(:last-child) {
      margin-right: 8px;
    }
    color: $primary;
  }

  @include media-breakpoint-between(xs, md) {
    display: none;
  }
}

.vh-100-header {
  height: calc(100vh - var(--header-height));
}

.logo-container {
  @include media-breakpoint-between(xs, md) {
    width: 80%;
  }

  display: flex;
  flex: 1;
  align-items: center;
  padding-bottom: 8px;
}

.mobile-menu-btn {
  display: none;
  flex-direction: column;
  margin-left: auto;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;

  .line {
    width: 20px;
    height: 2px;
    background-color: $gray-700;
    margin: 2px 0;
  }
  @include media-breakpoint-between(xs, md) {
    display: flex;
  }
}

body:not([data-scrolled-past='true']) [data-scroll-to='top'] {
  visibility: hidden;
  height: 0;

  @include media-breakpoint-between(xs, md) {
    width: 0;
    height: initial;
  }
}
